<!DOCTYPE html>
<html>
<head>
	<title>Chat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="https://static.siteheart.com/widget/sh/20160309151943/css/green.css">
    <script src="//dev-lem.ru/proj/chat/static/js/account.js" defer></script>
</head>
<body>
<p>Some site text</p>

</body>
</html>
